{
  "name": "codegradx",
  "version": "1.0.0",
  "description": "Javascript Library to interact with the CodeGradX infrastructure",
  "keywords": [
    "CodeGradX",
    "Infrastructure for mechanically grading programs",
    "Paracamplus"
  ],
  "main": "codegradxlib.js",
  "scripts": {
    "lint": "jshint codegradxlib.js spec/*.js",
    "test": "jasmine",
    "docs": "node_modules/.bin/jsdoc -c conf.json codegradxlib.js",
    "XXbrowser": "phantomjs test/run-jasmine.js test/jasmine.html",
    "XXbuild": "uglifyjs codegradx.js -c \"evaluate=false\" -m --source-map codegradx.min.map -o codegradx.min.js",
    "Xbuild": "browserify codegradxlib.js -o codegradxlib-bundle.js",
    "XXdocs": "docco codegradxlib.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianQueinnec/CodeGradXlib.git"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "when": "^3.7.4",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "jsdoc": "^3.3"
  },
  "author": {
    "name": "Christian Queinnec",
    "email": "Christian.Queinnec@paracamplus.com",
    "url": "http://christian.queinnec.org/"
  },
  "licenses": [
    { "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/ChristianQueinnec/CodeGradXlib/issues"
  },
  "homepage": "https://github.com/ChristianQueinnec/CodeGradXlib#readme"
}
