{
  "name": "codegradx",
  "version": "1.0.0",
  "description": "Javascript Library to interact with the CodeGradX infrastructure",
  "main": "codegradxlib.js",
  "scripts": {
    "test": "jasmine",
    "XXbrowser": "phantomjs test/run-jasmine.js test/jasmine.html",
    "XXbuild": "uglifyjs codegradx.js -c \"evaluate=false\" -m --source-map codegradx.min.map -o codegradx.min.js",
    "build": "browserify codegradxlib.js -o codegradxlib-bundle.js",
    "docs": "docco codegradxlib.js & node_modules/.bin/jsdoc codegradxlib.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianQueinnec/CodeGradXlib.git"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "when": "^3.7.4"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "gulp": "^3.9",
    "gulp-util": "^3.0",
    "gulp-watch": "^4.3.5",
    "gulp-uglify": "^1.4",
    "gulp-concat": "^2.6",
    "gulp-notify": "^2.2",
    "jsdoc": "^3.3"
  },
  "author": {
    "name": "Christian Queinnec",
    "email": "Christian.Queinnec@paracamplus.com",
    "url": "http://christian.queinnec.org/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristianQueinnec/CodeGradXlib/issues"
  },
  "homepage": "https://github.com/ChristianQueinnec/CodeGradXlib#readme"
}
