{
  "name": "codegradxlib",
  "version": "1.0.88",
  "description": "Javascript Library to interact with the CodeGradX infrastructure. Runs on Node.js or within browsers",
  "keywords": [
    "CodeGradX",
    "Infrastructure for mechanically grading programs",
    "Paracamplus",
    "browserify-able"
  ],
  "main": "codegradxlib.js",
  "scripts": {
    "lint": "jshint codegradxlib.js spec/*.js",
    "test": "jasmine",
    "doc": "node_modules/.bin/jsdoc -c conf.json codegradxlib.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristianQueinnec/CodeGradXlib.git"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "rest": "^1.3.2",
    "sax": "^1.2.4",
    "when": "^3.7.8",
    "xml2js": "^0.4.19",
    "he": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "jasmine": "^2.3.2",
    "jshint": "^2.8",
    "nsp": "^2.6",
    "snyk": "^1.19"
  },
  "files": [
    "package.json",
    "README.md",
    "codegradxlib.js",
    ".gitignore",
    "Makefile",
    "spec/*-spec.js",
    "spec/org.example.fw4ex.grading.check.tgz",
    "spec/vmauthor-data.js",
    "spec/min.c",
    "spec/fw4ex.xml",
    "spec/oefgc.tgz",
    "spec/oefgc/fw4ex.xml",
    "spec/support/jasmine.json"
  ],
  "author": {
    "name": "Christian Queinnec",
    "email": "Christian.Queinnec@paracamplus.com",
    "url": "http://christian.queinnec.org/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/ChristianQueinnec/CodeGradXlib/issues"
  },
  "homepage": "https://github.com/ChristianQueinnec/CodeGradXlib#readme",
  "tonicExampleFilename": "tonicExample.js"
}
